- name: Install packages
  become: true
  dnf:
    name:
      - nfs-utils
    state: present

- name: rpcbind enable
  become: true
  service:
    name: rpcbind
    enabled: yes
    state: started

- name: nfs-server enable
  become: true
  service:
    name: nfs-server
    enabled: yes
    state: started

- name: Nfs export
  become: true
  template:
    src: exports.j2
    dest: /etc/exports
  register: new_exports
  when: nfs_shares is iterable

- name: Reload export
  become: true
  command: exportfs -ra
  when: new_exports.changed
