[submodule ".emacs.d/vendor/emacs-powerline"]
	path = .emacs.d/vendor/emacs-powerline
	url = http://github.com/jonathanchu/emacs-powerline.git
[submodule "vim/vim/bundle/vim-go"]
	path = vim/vim/bundle/vim-go
	url = https://github.com/fatih/vim-go.git
[submodule "zsh/ohmyzsh"]
	path = zsh/ohmyzsh
	url = https://github.com/ohmyzsh/ohmyzsh.git
[submodule "zsh/oh-my-zsh"]
	path = zsh/oh-my-zsh
	url = https://github.com/ohmyzsh/ohmyzsh.git
[submodule "vim/vim/vim-powerline"]
	path = vim/vim/vim-powerline
	url = git://github.com/Lokaltog/vim-powerline.git
[submodule "tmux/tmux/tmux-power"]
	path = tmux/tmux/tmux-power
	url = https://github.com/wfxr/tmux-power.git
[submodule "tmux/.tmux/themes/nord-tmux"]
	path = tmux/.tmux/themes/nord-tmux
	url = https://github.com/arcticicestudio/nord-tmux
