hostname: Whitetulip
ansible_host: 172.20.0.2
ansible_user: ansible
ansible_ssh_private_key_file: ansible.key
ansible_become_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          63646562386637376565633463323566386133363738623333326230393337316236303261663230
          3261613938656431383333303136333138643365643139660a393639306264313862383563346264
          35626532663636303033353264316635313534653336333135636265343631336634663033643530
          3035393238313239360a303435316661646536303965386136383665663464626331346431343665
          3338

samba_netbios_name: WHITETULIP
samba_server_string: 'Welcome to the test file server'
samba_workgroup: znet
samba_realm: int.zxyxy.net
samba_load_homes: true
samba_load_printers: false
samba_create_varwww_symlinks: true
samba_wins_support: false
samba_domain_master: false
samba_preferred_master: true
samba_mitigate_cve_2017_7494: false
samba_global_include: global-include.conf


samba_shares:
  - name: share
    comment: 'Share'
    path: /storage01/share
    create_mode: 666
    force_create_mode: 666
    directory_mode: 777
    force_directory_mode: 777
    group: users
    writeable: yes
    browseable: yes
    include_file: share-include.conf

  - name: vault
    comment: 'Vault for sensitive files'
    path: /storage02/vault
    write_list: zxyxy, lilla
    read_list: zxyxy, lilla
    create_mode: 660
    force_create_mode: 660
    directory_mode: 770
    force_directory_mode: 770
    group: vault
    browseable: yes

  - name: torrent
    comment: 'shares for torrent downloadings'
    path: /storage03/torrent
    create_mode: 666
    force_create_mode: 666
    directory_mode: 777
    force_directory_mode: 777
    group: users
    browseable: yes

  - name: z
    comment: 'z shares'
    path: /storage01/z
    create_mode: 600
    force_create_mode: 600
    directory_mode: 700
    force_directory_mode: 700
    browseable: yes
    write_list: zxyxy
    read_list: zxyxy

nfs_client: no
nfs_server: yes

nfs_server_shares:
  - path: /storage01
    allow:
      - 172.20.0.0/16
      - 192.168.10.0/24
    options: (rw,sync)
  - path: /storage02
    allow:
      - 172.20.0.0/16
      - 192.168.10.0/24
    options: (rw,sync)
  - path: /storage03
    allow:
      - 172.20.0.0/16
      - 192.168.10.0/24
    options: (rw,sync)
